# Quran-Management-System

./: .gitignore  README.md
Final Year Project/QuranCentersSystem/QuranCenters.Application/: Class1.cs  QuranCenters.Application.csproj
Final Year Project/QuranCentersSystem/QuranCenters.Application/DTOs/: LeaderboardViewModel.cs  MonthlyReportData.cs
Final Year Project/QuranCentersSystem/QuranCenters.Application/Interfaces/: IAttendanceService.cs  ICircleService.cs  IGamificationService.cs  IMemorizationService.cs  INotificationService.cs  IParentService.cs  IPaymentService.cs  IPdfReportService.cs  IQrCodeService.cs  IStudentService.cs  ITeacherService.cs
Final Year Project/QuranCentersSystem/QuranCenters.Application/Services/: AttendanceService.cs  CircleService.cs  GamificationService.cs  MemorizationService.cs  ParentService.cs  PaymentService.cs  StudentService.cs  TeacherService.cs
Final Year Project/QuranCentersSystem/QuranCenters.Infrastructure/: Class1.cs  QuranCenters.Infrastructure.csproj
Final Year Project/QuranCentersSystem/QuranCenters.Infrastructure/Data/: ApplicationDbContext.cs
Final Year Project/QuranCentersSystem/QuranCenters.Infrastructure/Hubs/: NotificationHub.cs
Final Year Project/QuranCentersSystem/QuranCenters.Infrastructure/Identity/: ApplicationUser.cs
Final Year Project/QuranCentersSystem/QuranCenters.Infrastructure/Migrations/: 20260405145548_InitialCreate.Designer.cs  20260405145548_InitialCreate.cs  20260405232559_UpdateStudentFields.Designer.cs  20260405232559_UpdateStudentFields.cs  20260405233117_AddPhoneToStudent.Designer.cs  20260405233117_AddPhoneToStudent.cs  20260405235120_ReCreateAttendanceTable.Designer.cs  20260405235120_ReCreateAttendanceTable.cs  20260406002918_AddApplicationUsersTable.Designer.cs  20260406002918_AddApplicationUsersTable.cs  20260406005735_FixMemorizationFields.Designer.cs  20260406005735_FixMemorizationFields.cs  20260406145534_AddStudentNewFields.Designer.cs  20260406145534_AddStudentNewFields.cs  20260408213320_FixingTeacherCircleRelation.Designer.cs  20260408213320_FixingTeacherCircleRelation.cs  20260408222418_AddTeacherNewFields.Designer.cs  20260408222418_AddTeacherNewFields.cs  20260410141307_AddAnalyticsFields.Designer.cs  20260410141307_AddAnalyticsFields.cs  20260410160154_AddPaymentsAndRoles.Designer.cs  20260410160154_AddPaymentsAndRoles.cs  20260410163937_ConnectStudentToParent.Designer.cs  20260410163937_ConnectStudentToParent.cs  20260410165221_UpdateMemorizationStructure.Designer.cs  20260410165221_UpdateMemorizationStructure.cs  20260412231736_UpdateUserType.cs  20260412235942_UpdateUserTable.Designer.cs  20260413161158_AddParentEmailToStudent.Designer.cs  20260413161158_AddParentEmailToStudent.cs  20260414232000_FullSystemUpgrade.Designer.cs  20260414232000_FullSystemUpgrade.cs  20260418195613_AddGamificationSystem.Designer.cs  20260418195613_AddGamificationSystem.cs  20260418201259_UpdateParentStudentNavigation.Designer.cs  20260418201259_UpdateParentStudentNavigation.cs  20260418201401_UpdateStudentGamificationNavigation.Designer.cs  20260418201401_UpdateStudentGamificationNavigation.cs  20260418234731_SetArabicCollation.Designer.cs  20260418234731_SetArabicCollation.cs  (+7 more)
Final Year Project/QuranCentersSystem/QuranCenters.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Final Year Project/QuranCentersSystem/QuranCenters.Infrastructure/Services/: NotificationService.cs  PdfReportService.cs  QrCodeService.cs
Final Year Project/QuranCentersSystem/QuranCentersSystem/: Program.cs  QuranCentersSystem.csproj  appsettings.json
Final Year Project/QuranCentersSystem/QuranCentersSystem/Controllers/: AttendancesController.cs  AuthController.cs  CirclesController.cs  FlutterApiController.cs  FollowUpController.cs  GamificationController.cs  (+11 more)
(+162 files in other folders)
